VITE_SUPABASE_URL="https://dpxrajaqkvrfnqwsbldj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweHJhamFxa3ZyZm5xd3NibGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTg4ODIsImV4cCI6MjA3MzE3NDg4Mn0.nXraDg2YrsULWllZWNBIgyUlRbXDCDexJHjQdgHRLBI"

